/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/.idea
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
bower_components/
public/css
public/fonts
public/images
public/img
public/js
public/pages
public/plugins
public/files/*
